{
  "name": "montagem-de-mesa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "db:gen": "tsx scripts/gerar-db.ts",
    "db": "json-server --watch db/db.json --port 3001",
    "dev:full": "concurrently -k \"npm run db\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "json-server": "^1.0.0-beta.3",
    "oxlint": "^1.71.0",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
